Binary Tree 


Inorder
----------------------------------

package org.newproject;
import java.util.*;

class Node {
	int data;
	Node left,right;
	
	public Node(int item) {
		data = item;
		left=right=null;
	}
}

public class BinaryTree {
	Node root;
	
	Node insert(Node node, int key) {
		if(node == null) {
			return new Node(key);
		}
		
		if(key < node.data) {
			node.left = insert(node.left,key);
		}else if(key > node.data) {
			node.right = insert(node.right,key);
		}else {
			return node;
		}
		return node;
	}
	
	void inorder (Node node) {
		if(node != null) {
			inorder(node.left);
			System.out.print(node.data+" ");
			inorder(node.right);
		}
	}
	
	
	public static  void main(String[] args) {
		BinaryTree tree = new BinaryTree();
		
		int[] keys = {50,30,70,20,40,60,80};
		
		for(int key:keys) {
			tree.root=tree.insert(tree.root, key);
			
		}
		
		System.out.println("Inorder:");
		tree.inorder(tree.root);
		System.out.println();

	}

}


----------------------------------------------------------------------------