Bitwise Operator
-------------------------
package anishproj1;
import java.util.*;
//  &-And operator
//  |-Or operator
//  ^-EOR operator
//  ~-NOT operator

public class BitwiseOperator {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a=9,b=12;
		int c=a&b;
		System.out.println(c);
		c=a|b;
		System.out.println(c);
		c=~a;
		System.out.println(c);
		
		// << -left shift
		// >> -right Shift
		// >>> -Right shift with zero fill		
		int v;
		v=-5;
		System.out.println("right shift"+(v>>1));
		System.out.println("right shift with zero fill"+(v>>>1));
		
	}

}
