Enumeration Demo
=============================

package org.newproject;
import java.util.*;

public class EnumerationDemo {

//		public static void main (String[] args) {
//			Vector<String> fruits = new Vector<>();
//			fruits.add("Apple");
//			fruits.add("Orange");
//			fruits.add("Grapes");
//			fruits.add("PinApple");
//			
//			Enumeration <String> en = fruits.elements();
//			
//			System.out.println("Fruits Lists:");
//			
//			while(en.hasMoreElements()){
//				String fruit = en.nextElement();
//				System.out.println(fruit);
//			}
//		}


	enum level{
		BEGINNER("B"),INTERMIATE("I"),ADVANCED("A");
		
		private String abbr;
		level(String ab){
			abbr = ab;
		}
		public String getAbbr() {
			return abbr;
		}
		
	}
	
		public static void main(String[] args) {
			level l = level.INTERMIATE;
			System.out.println(l);
			System.out.println(l.getAbbr());
		}
	}


