JAVA 






relational operator

package firstcode;

import java.util.Scanner; 

public class ClassJava {

	public static void main(String arg[]) {
		
		Scanner scan = new Scanner(System.in);
		
		System.out.println("Enter a Number:");
		String char1 = "Anish",char2 = "anish";
		System.out.println(char1 == char2);
		
		
	}
	
	
	
}

-----------------------------------------------------------
BITWISE operator


package firstcode;

import java.util.Scanner; 

public class ClassJava {

	public static void main(String arg[]) {
		
		Scanner scan = new Scanner(System.in);
		
		int a=9,b=12;
		int c = a&b;
		System.out.println(c);
		c=a|b;
		System.out.println(c);
		c= ~a;
		System.out.println(c);
		
		
	}
	
	
	
}
-----------------------------------------------------------
Increment and Decrement operator

package firstcode;

import java.util.Scanner; 

public class ClassJava {

	public static void main(String arg[]) {
		
		Scanner scan = new Scanner(System.in);
		
		System.out.println("Enter a Number:");
		int a=3,b=4,c;
		c = a+b+ a++ + b++ + ++a;
		System.out.println(c);
		
		
	}
	
	
	
}
-----------------------------------------------------------------


Compound operator

package firstcode;

import java.util.Scanner; 

public class ClassJava {

	public static void main(String arg[]) {
		
		Scanner scan = new Scanner(System.in);
		
		System.out.println("Enter a Number:");
		int c=8;
		c+=100;
		System.out.println(c);
		
		
	}
	
	
	
}
------------------------------------------------------

Addition and store it in another variable


package firstcode;

import java.util.Scanner; 

public class ClassJava {

	public static void main(String arg[]) {
		
		Scanner scan = new Scanner(System.in);
		
		System.out.println("Enter a Number:");
		int a=2,b=3,c;
		c=a+b;
		System.out.println(c);
		
		
	}
	
	
	
}
---------------------------------------------------------------------

    7
   777
 77777
7777777


package firstcode;

import java.util.Scanner; 

public class ClassJava {

	public static void main(String arg[]) {
		
		Scanner scan = new Scanner(System.in);
		
		System.out.println("Enter a Number:");
		int num = scan.nextInt();
		System.out.println("   "+num);
		System.out.println("  "+num+num+num);
		System.out.println(" "+num+num+num+num+num);
		System.out.println(""+num+num+num+num+num+num+num);
		
		
	}
	
	
	
}
-------------------------------------------------------------------------------------------


Input and output declaring

package firstcode;

import java.util.Scanner; 

public class ClassJava {

	public static void main(String arg[]) {
		
		Scanner scan = new Scanner(System.in);
		System.out.println("What is youe name:");
		
		String name = scan.nextLine();
		
		System.out.println("What is your rating:");
		
		int rating = scan.nextInt();
		scan.nextLine();
		
		System.out.println("Enter the email:");
		
		String email = scan.nextLine();
		
		System.out.println("Hello "+name);
		
		System.out.println("You give us rating as "+rating);
		
		System.out.println("Email is" +email);
		
		
	}
	
	
	
}
-------------------------------------------------------------


If Else 

package anishproj1;
import java.util.Scanner;

public class Ifelse {
	public static void main(String arg[]) {
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter the First number:");
		int num1 = scan.nextInt();
		System.out.println("Enter the second number:");
		int num2 = scan.nextInt();
		
		if(num1 >= num2) {
			System.out.println("Num1 is Greater");
		}else {
			System.out.println("Num2 is Greater");
		}
		
	}

}
------------------------------------------------

Switch Case

package anishproj1;
import java.util.Scanner;

public class Ifelse {
	public static void main(String arg[]) {
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter the Num1:");
		int a = scan.nextInt();
		System.out.println("Enter the Num2:");
		int b = scan.nextInt();
		
		System.out.println("Enter the operator(+,-,*,/,%):");
		char operator = scan.next().charAt(0);
		
		switch(operator) {
		case '+':
		System.out.println(a+b);
		break;
		case '-':
			System.out.println(a-b);
			break;
		case '*':
			System.out.println(a*b);
			break;
		case '/':
			System.out.println(a/b);
			break;
		case '%':
			System.out.println(a%b);
			break;
			
		default:
			System.out.println("Choose given operator");
			break;
			
		
		}

	}
}
---------------------------------------------------------------------


Check the letter is Vowels or not 

package anishproj1;
import java.util.Scanner;

public class Ifelse {
	public static void main(String arg[]) {
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter the Num1:");
		char a = scan.next().toLowerCase().charAt(0);
		
		switch(a) {
		case 'a':
		System.out.println("Vowel");
		break;
		case 'i':
			System.out.println("Vowel");
			break;
		case 'e':
			System.out.println("Vowel");
			break;
		case 'o':
			System.out.println("Vowel");
			break;
		case 'u':
			System.out.println("Vowel");
			break;
			
		default:
			System.out.println("Not a Vowel");
			break;
			
		
		}

	}
}
----------------------------------------------------------------------------------
CREATING a object (for instance in class)
package anishproj1;

class Library{
	int  User;
	String Book;
	int Card;
	String ReminderMessage;
	String location;
}

public class Classobject {
	
	public static void main (String arg[]) {
		Library lib = new Library();
		
		lib.User = 25;
		lib.Book = "Williams john Article";
		lib.Card = 33;
		lib.ReminderMessage = "This book is valid to take outside and bring back on 1/8/2025";
		
		
		Library loc = new Library();
		loc.location = "Salem";
		
		
		System.out.println(lib.User);
		System.out.println(lib.Book);
		System.out.println(lib.Card);
		System.out.println(lib.ReminderMessage);
		System.out.println(loc.location);
		
		
	}

}
--------------------------------------------------------------------------------------------

Method function 

package anishproj1;
 

public class Method {
	static int boxVolume(int length, int breath, int width) {
		int vol;
		vol = length*breath*width;
		return vol;
	}
	
	static void printline() {
		System.out.println("----------------------------------------");
	}
	public static void main(String arg[]) {
		printline();
		System.out.println("Hello All");
		int volume = boxVolume(4,5,6);
		System.out.println(volume);
		printline();
	}
}
--------------------------------------------------------------------------


