MultiplicationTable
------------------------------------------------------------------

package anishproj1;
import java.util.*;

public class MultiplicationTable {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int n,c;
		System.out.println("Enter the Multiplication table:");
		n = in.nextInt();
		System.out.println("Multiplication table of"+n+"is:");
		
		for(c=1;c<=10;c++) {
			System.out.println(n+"*"+c+"="+(n*c));
		}
	}
}
---------------------------------------------------------------------
For Any Number
------------------
-------------------
package anishproj1;
import java.util.*;

public class MultiplicationTable{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a,b,c,d;
		System.out.println("Enter the numbers to multiplications");
		a = sc.nextInt();
		b = sc.nextInt();
		
		for(c=a; c <= b; c++) {
			System.out.println("Multiplication of "+c);
			
			for(d=1;d<=10;d++) {
				System.out.println(c+"*"+d+"="+(c*d));
			}
		}
		
	}
}
