PrimeNumbers
-----------------------------------------------

package anishproj1;
import java.util.*;

public class PrimeNumbers {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n,num=3,status=1;
		
		System.out.println("Enter the Number:");
		n = sc.nextInt();
		
		if(n>=1) {
			System.out.println("First "+n+" prime number is :-");
			System.out.println(2);
		}
		
		for (int count=2;count<=n;count++) {
			for(int j=2;j<=Math.sqrt(num);j++) {
				if(num%j == 0) {
					status = 0;
					break;
				}
			}
			
			if(status != 0) {
				System.out.println(num);
				count++;
			}
			status = 1;
			num++;
		}
	}
}
